{
  "name": "253-Hello-Web-Servers",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zezecodez/253-Hello-Web-Servers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zezecodez/253-Hello-Web-Servers/issues"
  },
  "homepage": "https://github.com/zezecodez/253-Hello-Web-Servers#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "jstransformer-marked": "^1.0.2",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "vue": "^2.2.6"
  },
  "devDependencies": {
    "pug": "^2.0.0-beta11"
  }
}
